# Add any directories, files, or patterns you don't want to be tracked by version control
.pyc
.o
.class
.idea/
automatedhr.iml
.DS_Store
.ipynb_checkpoints
*~
src/cleanData/profileCleaner/Untitled.ipynb
